.{
    .name = .awk,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0xc4a2fe42a08b135,
    .dependencies = .{
        .awk = .{
            // .path = "../gawk",
            .url = "https://ftp.gnu.org/gnu/gawk/gawk-5.3.2.tar.xz",
            .hash = "N-V-__8AAOoyagHLI-GUcymIj9Yyrh3Fz7t6KTQd0a6fHGIW",
        },
        .oyacc = .{
            .url = "git+https://github.com/dasimmet/zig-oyacc.git#e1c49f8ae9b1722a6592198736147708d8ae9bf9",
            .hash = "oyacc-6.6.0-08n9NCsKAACFbsndggD_f7zdlLGfNoHEvR9JNLxRwlUC",
        },
    },
    .paths = .{
        "build.zig.zon",
        "build.zig",
        "LICENSE",
        "README.md",
    },
}
