.{
    .name = .awk,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0xc4a2fe42a08b135,
    .dependencies = .{
        .awk = .{
            .url = "git+https://github.com/onetrueawk/awk.git#d7f37646965ee26214da0e1d97f3c1d54349ae2d",
            .hash = "N-V-__8AAFMBaQCmtxd6CBzAIJ8sBzEIwVIQ1r9jsy-bkJ8K",
        },
        .oyacc = .{
            .url = "git+https://github.com/dasimmet/zig-oyacc.git#e1c49f8ae9b1722a6592198736147708d8ae9bf9",
            .hash = "oyacc-6.6.0-08n9NCsKAACFbsndggD_f7zdlLGfNoHEvR9JNLxRwlUC",
        },
    },
    .paths = .{
        "build.zig.zon",
        "build.zig",
        "LICENSE",
        "README.md",
    },
}
